{
  "crons": [
    {
      "path": "/api/cron/dropbox-autohdr",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/stuck-pending-recovery",
      "schedule": "0 14 * * *"
    }
  ]
}
